{block content}

<div class="mb-6">
                    <div class="alert alert-{$flash->type}" role="alert" n:if="$flashes" n:foreach="$flashes as $flash">
          {$flash->message}
        </div>
        <div class="row align-items-center mb-4">
          <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <!-- Bg -->
            <div class="pt-20 rounded-top" style="background:
                url({$basePath}/images/background/profile-cover.jpg) no-repeat;
                background-size: cover;">
            </div>
            <div class="bg-white rounded-bottom smooth-shadow-sm ">
              <div class="d-flex align-items-center justify-content-between
                  pt-4 pb-6 px-4">
                <div class="d-flex align-items-center">

                  <!-- text -->
                  <div class="lh-1">
                    <h2 class="mb-0">Nette To Do Application</h2>
                    <p class="mb-0 d-block">by Veronication</p>
                  </div>
                </div>
                <div>
                  <a n:href="admin:signIn" class="btn btn-outline-primary
                      d-none d-md-block">Login</a>
                </div>
              </div>
              <!-- nav -->
              <ul class="nav nav-lt-tab px-4" id="pills-tab" role="tablist">

{foreach $content as $tabcontent}
                <li class="nav-item">
                  <a class="nav-link"  role="button" onclick="openContent(event, {$tabcontent->divid})">
                      {$tabcontent->tabtitle}
                    </a>
                </li>
{/foreach}                
              </ul>
            </div>
          </div>
	                
        </div>

			   
           


{foreach $content as $tabcontent}

              <div class="card" id="{$tabcontent->divid}" class="tabcontent" style="display:none;">
                
                <div class="card-body" >
                  <h4 class="card-title">{$tabcontent->title}</h4>
                 
                  <p class="mt-2 mb-6">{$tabcontent->content}</p>

                </div>

              </div>



{/foreach}

 </div>




<script>
function openContent(evt, contentName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("card");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("nav-link");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(contentName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
{/block}