{block content}

 

<p></p>
              <div class="card-body">
                <div class="mb-6">
                  <h4 class="mb-1"><a class="btn btn-dark" n:href="show $currentA->id">Back to Taks</a>
                                </h4>
                </div>

                </div>

                {form editForm}

                 
                
                   <div class="mb-6">
                    <div class="alert alert-{$flash->type}" role="alert" n:if="$flashes" n:foreach="$flashes as $flash">
          {$flash->message}
        </div>

                  </div>
                    <!-- row -->
                    <div class="mb-3 row">
                      {label title, class=> " col-sm-4 col-form-label form-label"}
                      <div class="col-md-8 col-12">
                        {input title, class=>"form-control", value=>$contentTitle}
                      </div>
                    </div>

                    <!-- row -->
                    <div class="mb-3 row">
                      {label content, class=> " col-sm-4 col-form-label form-label"}
                      <div class="col-md-8 col-12">
                        {input content, class=>"form-control", value=>$contentContent}
                      </div>
                    </div>





                    <!-- row -->
                    <div class="mb-3 row">
                      {label deadline, class=> " col-sm-4 col-form-label form-label"}
                      <div class="col-md-8 col-12">
                        {input deadline, class=>"form-control", value=>$contentDeadline}
                      </div>
                    </div>




                    <!-- row -->
                    <div class="mb-3 row">
                      
                        {label idtaskstatus, class=> " col-sm-4 col-form-label form-label"}
                      <div class="col-md-8 col-12">

                
                        {input idtaskstatus, class=>"form-select"}

                      </div>
                    </div>




                    <!-- row -->
                    <div class="mb-3 row">
                       
                        {label idusers, class=> " col-sm-4 col-form-label form-label"}
                      <div class="col-md-8 col-12">

                
                        {input idusers, class=>"form-select"}                       
                      </div>
                    </div>

                    <!-- row -->
                    <div class="row align-items-center">
                      

                      
                      <div class="offset-md-4 col-md-8 mt-4">
                         {input TaskForm, class=>"btn btn-primary"}
                      </div>
                      
                    </div>


                {/form}    


             
              
               
                


            

         
                   